{
  "name": "pydroid-flow",
  "description": "Cross-platform visual data-processing workflow editor with Python and JavaScript runtimes",
  "author": "PyDroid Flow contributors",
  "private": true,
  "version": "1.6.3",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "main": "desktop/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "test:build-tools": "node scripts/build-tools-smoke.mjs",
    "test:version": "node scripts/check-version-sync.mjs",
    "check": "pnpm test:baseline && pnpm test:build-tools && pnpm test:build-tool-architecture && pnpm test:canvas-theme && pnpm test:demos && pnpm test:ui-regressions && pnpm test:plot-presentation && pnpm test:architecture && pnpm test:host-contract && pnpm test:mcp && pnpm test:remote-web && pnpm test:remote-host-e2e && pnpm test:lan-discovery && pnpm test:diagnostics-contract && pnpm test:execution-architecture && pnpm test:desktop-host-architecture && pnpm test:android-host-architecture && pnpm test:workflow-compatibility && pnpm test:workflow-core && pnpm test:editor-core && pnpm test:runtime-engine-architecture && pnpm test:node-contract && pnpm test:parity && pnpm test:runtime-parameter-parity && pnpm test:version && pnpm test:notebook-import-canonical && pnpm test:notebook-analysis-contract && pnpm test:portable-functions && pnpm test:types && pnpm test && pnpm test:python && pnpm build && pnpm desktop:build && pnpm test:desktop",
    "test": "vitest run",
    "test:python": "node scripts/python-run.mjs -m pytest -q",
    "test:desktop": "node scripts/python-run.mjs -m pytest -q python/tests/test_desktop_bridge.py",
    "audit:notebooks": "node scripts/python-run.mjs scripts/audit-notebooks.py",
    "version:bump": "node scripts/bump-version.mjs",
    "env:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "preview": "vite preview",
    "desktop": "pnpm desktop:quick",
    "desktop:quick": "pnpm desktop:build && electron desktop/main.cjs",
    "desktop:build": "tsc --noEmit -p desktop/tsconfig.json && vite build --config desktop/vite.config.ts",
    "desktop:dev": "node desktop/dev.cjs",
    "desktop:start": "pnpm desktop:build && electron desktop/main.cjs",
    "desktop:smoke": "pnpm desktop:build && node scripts/desktop-smoke.mjs",
    "desktop:package": "node scripts/desktop-package.mjs",
    "android:live": "powershell -ExecutionPolicy Bypass -File scripts/android-live.ps1",
    "android:live:lan": "powershell -ExecutionPolicy Bypass -File scripts/android-lan-live.ps1",
    "android:logs": "powershell -ExecutionPolicy Bypass -File scripts/android-logs.ps1",
    "android:sync": "pnpm build && cap sync android",
    "android:package": "powershell -ExecutionPolicy Bypass -File scripts/android-package.ps1",
    "android:emulator": "powershell -ExecutionPolicy Bypass -File scripts/android-emulator.ps1",
    "android:emulator:remove": "powershell -ExecutionPolicy Bypass -File scripts/android-emulator-remove.ps1",
    "android:open": "cap open android",
    "test:architecture": "node scripts/platform-architecture-smoke.mjs",
    "test:types": "tsc --noEmit -p tsconfig.test.json",
    "test:execution-architecture": "node scripts/execution-architecture-smoke.mjs && node scripts/execution-controller-smoke.mjs && node scripts/execution-scheduler-smoke.mjs",
    "test:workflow-core": "node scripts/workflow-core-architecture-smoke.mjs",
    "test:node-contract": "node scripts/node-contract-architecture-smoke.mjs",
    "test:parity": "node scripts/runtime-parity-smoke.mjs",
    "test:runtime-engine-architecture": "node scripts/runtime-engine-architecture-smoke.mjs",
    "test:desktop-host-architecture": "node scripts/desktop-host-architecture-smoke.mjs && node scripts/desktop-file-export-smoke.mjs",
    "test:android-host-architecture": "node scripts/android-host-architecture-smoke.mjs",
    "test:host-contract": "node scripts/host-contract-smoke.mjs",
    "test:build-tool-architecture": "node scripts/build-tool-architecture-smoke.mjs",
    "test:ui-regressions": "node scripts/ui-regression-smoke.mjs",
    "test:remote-web": "node scripts/remote-web-smoke.mjs",
    "test:editor-core": "node scripts/editor-core-architecture-smoke.mjs && node scripts/phase9-ownership-audit.mjs",
    "test:diagnostics-contract": "node scripts/automated-diagnostics-contract-smoke.mjs",
    "test:lan-discovery": "node scripts/lan-runtime-boundary-smoke.mjs && node scripts/lan-network-selection-smoke.mjs",
    "test:remote-host-e2e": "node scripts/remote-host-e2e-smoke.mjs && node scripts/android-remote-host-jvm-smoke.mjs",
    "test:workflow-compatibility": "node --experimental-strip-types scripts/workflow-compatibility-smoke.mjs && node scripts/workflow-compatibility-typecheck-smoke.mjs",
    "test:baseline": "node scripts/baseline-consolidation-smoke.mjs",
    "test:notebook-analysis-contract": "node scripts/notebook-analysis-contract-smoke.mjs",
    "test:portable-functions": "node scripts/portable-function-lowering-smoke.mjs",
    "test:canvas-theme": "node scripts/canvas-theme-architecture-smoke.mjs",
    "test:demos": "node scripts/demo-workflows-smoke.mjs",
    "test:plot-presentation": "node scripts/plot-presentation-smoke.mjs",
    "test:runtime-parameter-parity": "node scripts/runtime-parameter-parity-smoke.mjs",
    "test:notebook-import-canonical": "node scripts/notebook-import-canonical-smoke.mjs",
    "test:mcp": "node scripts/mcp-core-architecture-smoke.mjs && node scripts/mcp-core-runtime-smoke.mjs && node scripts/mcp-core-http-integration-smoke.mjs && node scripts/mcp-desktop-host-e2e-smoke.mjs && node scripts/android-mcp-host-jvm-smoke.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@xyflow/react": "^12.11.3",
    "echarts": "^6.1.0",
    "node-smb2": "^1.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.dk.pydroidflow.desktop",
    "productName": "PyDroid Flow",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/package-renderer/**/*",
      "desktop/package-remote/**/*",
      "desktop/main.cjs",
      "desktop/preload.cjs",
      "desktop/lan/**/*",
      "desktop/execution/**/*",
      "desktop/window/**/*",
      "desktop/ipc/**/*",
      "desktop/mcp/**/*",
      "desktop/services/**/*",
      "node_modules/node-smb2/**/*",
      "node_modules/des.js/**/*",
      "node_modules/inherits/**/*",
      "node_modules/js-md4/**/*",
      "node_modules/minimalistic-assert/**/*",
      "node_modules/moment/**/*",
      "node_modules/moment-timezone/**/*"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python"
      },
      {
        "from": ".tools/python313-runtime",
        "to": "python-runtime"
      }
    ],
    "win": {
      "target": "dir",
      "icon": "desktop/icon.png",
      "signExecutable": false
    }
  }
}
