{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "../src",
    "../sdk",
    "./renderer",
    "./vite.config.ts"
  ]
}
